# TKNetwork-Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/shper/tknetwork/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/shper/tknetwork/example/: ExampleActivity.kt  ExampleApplication.kt
app/src/main/kotlin/cn/shper/tknetwork/example/model/: Paging.kt  RoundTable.kt  RoundTableList.kt
app/src/main/kotlin/cn/shper/tknetwork/example/repository/: ExampleAPIService.kt  RoundTableService.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/shper/tknetwork/example/: ExampleUnitTest.kt
tknetwork/: build.gradle
tknetwork/src/androidTest/java/cn/shper/tknetwork/: ExampleInstrumentedTest.kt
tknetwork/src/main/: AndroidManifest.xml
tknetwork/src/main/kotlin/cn/shper/tknetwork/: TKNetworkClient.kt  TKRetrofitClient.kt
tknetwork/src/main/kotlin/cn/shper/tknetwork/annotation/: Domain.kt  Timeout.kt
tknetwork/src/main/kotlin/cn/shper/tknetwork/calladapter/: CoroutinesCallAdapter.kt  CoroutinesCallAdapterFactory.kt  DownloadCallAdapter.kt  DownloadCallAdapterFactory.kt  DownloadResult.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  ResultCall.kt  ResultCallAdapterFactory.kt  TKCoroutinesCallAdapter.kt  TKCoroutinesCallAdapterFactory.kt  TKFlowCallAdapter.kt  TKFlowCallAdapterFactory.kt  TKResultCall.kt  TKResultCallAdapterFactory.kt
tknetwork/src/main/kotlin/cn/shper/tknetwork/converter/: MoshiConverterFactory.kt  TKMoshiConverterFactory.kt
tknetwork/src/main/kotlin/cn/shper/tknetwork/interceptor/: DomainInterceptor.kt  TimeoutInterceptor.kt
tknetwork/src/test/java/cn/shper/tknetwork/: ExampleUnitTest.kt
