plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
//    id ''
}

ext {
    version_name = "1.0.0"
    version_code = 10000
    groupId = "cn.shper"
    artifactId = "tknetwork"
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        // noinspection ExpiredTargetSdkVersion
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    sourceSets {
        main {
            java.srcDirs += 'src/main/kotlin'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation 'androidx.appcompat:appcompat:1.4.1'
//    implementation 'com.google.android.material:material:1.5.0'

    api 'com.squareup.moshi:moshi-kotlin:1.8.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//apply plugin: 'tk-maven'
//tkmaven {
//    groupId = project.groupId
//    artifactId = project.artifactId
//    version = version_name
//
//    signing = true
//
//    repository {
//        url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//
//        sourcesJar = true
//        javadocJar = true
//    }
//
//    snapshotRepository {
//        url = "./../.repo-snapshot"
//
//        authable = false
//        sourcesJar = true
//        javadocJar = true
//    }
//
//    pom {
//        name = project.artifactId
//        description = "Simple and powerful logger for android"
//        url = "https://github.com/shper/TKLogger-Android"
//        licenses {
//            license {
//                name = "The Apache License, Version 2.0"
//                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
//            }
//        }
//        developers {
//            developer {
//                id = "me@shper.cn"
//                name = "shper"
//                email = "me@shper.cn"
//            }
//        }
//        scm {
//            connection = "scm:git:github.com/shper/TKLogger-Android"
//            developerConnection = "scm:git:ssh://github.com/shper/TKLogger-Android"
//            url = "https://github.com/shper/TKLogger-Android/tree/master"
//        }
//    }
//}